src/WpfControlsLib/Controls/Toolbar/ToolbarView.xaml

<!-- 
* Copyright 2017-2018 REAL.NET group

* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. -->

<UserControl
    x:Class="WpfControlsLib.Controls.Toolbar.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="clr-namespace:WpfControlsLib.Controls.Toolbar"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    d:DataContext="{toolbar:ToolbarViewModel}">

    <Grid>
        <ToolBarTray>
            <ToolBar x:Name="MainToolbar" Band="0">
                <Button>File</Button>
                <Separator/>
                <Button>Edit</Button>
                <Separator/>
                <Button>View</Button>
            </ToolBar>
            <ToolBar x:Name="PicToolbar" Band="1" ItemsSource="{Binding ButtonsToShow}">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Width="16" Height="16" Margin="3" ToolTip="{Binding Description}" Command="{Binding WrappedCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Image}"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
