src/WpfControlsLib/Constraints/ConstraintsWindow.xaml

<Window x:Class="WpfControlsLib.Constraints.ConstraintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsLib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ConstraintsWindow" Height="346" Width="670">
    <Window.Resources>
        <DataTemplate x:Key="TypeClass">
            <TextBlock Text="{Binding ElementType}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Grid.Column="0" 
                    Text="Object Type: " 
                    Margin="10,10,0,0" 
                    Height="Auto"/>
                <ComboBox x:Name="ObjType1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10,3,0,0"
                    Height="Auto"
                    VerticalAlignment="Top"
                    Width="159" SelectionChanged="ObjType1_SelectionChanged" Grid.ColumnSpan="2">
                    <ComboBoxItem x:Name="edge1" Content="EdgeViewModel"/>
                    <ComboBoxItem x:Name="node1" Content="Node"/>
                </ComboBox>

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Element Type:" 
                           Grid.Column="0"
                           Margin="10,10,0,0"
                           Height="Auto"/>
                <ComboBox x:Name="ElementType1"
                        Grid.Column="0"
                        SelectionChanged="ElementType1_SelectionChanged"
                        HorizontalAlignment="Left"
                        Margin="10,30,0,0"
                        Height="Auto"
                        VerticalAlignment="Top"
                        Width="159"
                        SelectedItem="{Binding Path=SelectedType1, Mode=TwoWay}"
                        ItemTemplate="{StaticResource TypeClass}"/>

                <TextBlock x:Name="arrowLabel"
                        Grid.Column="1"
                        Text="→"
                        FontSize="20"
                        Margin="0,25,0,0" 
                        Height="Auto"
                        Visibility="Hidden"/>

                <TextBlock Text="Element Type:"
                           Margin="18,10,-8,0"
                           Height="Auto" Grid.Column="2"/>
                <ComboBox x:Name="ElementType2"
                        IsHitTestVisible="false"
                        Grid.Column = "2"
                        SelectionChanged="ElementType2_SelectionChanged"
                        HorizontalAlignment="Left"
                        Margin="17,30,0,0"
                        Height="Auto"
                        VerticalAlignment="Top"
                        Width="159"
                        SelectedItem="{Binding Path=SelectedType2, Mode=TwoWay}"
                        ItemTemplate="{StaticResource TypeClass}" Grid.ColumnSpan="2"/>
            </Grid>

            <TextBlock x:Name="amountLabel" 
                    Text="Max amount:" 
                    Margin="10,10,0,0" 
                    Height="Auto"
                    Visibility="Visible" Grid.ColumnSpan="2"/>

            <TextBox x:Name="amountBox" 
                     FontSize="12"
                     Margin="10,0,0,0" 
                     Height="Auto"
                     Width="147"
                     HorizontalAlignment="Left"
                     Visibility="Visible"/>
            <Button x:Name="createConstraint"
                    Content="Create" 
                    Margin="10,10,0,0"
                    Height="Auto"
                    Width="147"
                    HorizontalAlignment="Left"
                    Click="CreateConstraint_Click"
                    />
            <TextBlock x:Name="errorLabel" 
                    Text="Error:" 
                    Margin="10,10,0,0" 
                    Height="Auto"
                    Visibility="Hidden"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" 
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="ConstraintsPanel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,10,5"
                                  Height="60">
                                <Border BorderBrush="SlateGray" BorderThickness="1">
                                    <Grid Margin="0,0,0,0" 
                                          Height="60"
                                          Background="GhostWhite" >
                                        <TextBlock Text="{Binding Output}" 
                                                   Margin="5,0,0,0" 
                                                   VerticalAlignment="Center"/>
                                        <Button x:Name="createConstraint"
                                                Content="✕" 
                                                Margin="0,5,5,0"
                                                Height="Auto"
                                                Width="18"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Click="DeleteItem_Click"
                                        />
                                        <Button x:Name="Edit"
                                                Content="🖉" 
                                                Margin="0,0,5,5"
                                                Height="Auto"
                                                Width="18"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Click="EditItem_Click"
                                        />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
