src/WPF_Editor/Views/Editor.xaml

<Window
    x:Class="WPF_Editor.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:controls="clr-namespace:WPF_Editor.Views"
    xmlns:converters="clr-namespace:WPF_Editor.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphx="http://schemas.panthernet.ru/graphx/"
    xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
    xmlns:local="clr-namespace:WPF_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WPF_Editor.Views"
    Title="MainWindow"
    Width="1280"
    Height="720"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToConsoleVisibiltyConverter x:Key="BoolToConsoleConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <StackPanel Name="TopPanel" Height="70">
                    <views:Toolbar />
                    <views:Plaginbar />
                </StackPanel>
            </Border>
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Width="23"
                        Margin="0,0,0.4,0.8"
                        HorizontalAlignment="Right"
                        Content=""
                        RenderTransformOrigin="0.526,0.5" />
                    <TabControl
                        Grid.Row="1"
                        Height="150"
                        TabStripPlacement="Bottom"
                        Visibility="{Binding Path=ConsoleVisibility, Converter={StaticResource BoolToConsoleConverter}}">
                        <TabItem Header="Messages">
                            <ScrollViewer>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding MessageConsole, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Errors">
                            <ScrollViewer>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding ErrorConsole, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Right">
                <views:Palette />
            </Border>
            
            <graphxctrl:ZoomControl x:Name="gg_zoomctrl">
                <views:GraphAreaExample x:Name="gg_Area" />
            </graphxctrl:ZoomControl>
        </DockPanel>
    </Grid>
</Window>
