src/WPF_Editor/Views/Editor.xaml

<Window
    x:Class="WPF_Editor.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WPF_Editor.Views"
    Title="MainWindow"
    Width="1280"
    Height="720"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <StackPanel Name="TopPanel" Height="70">
                    <views:Toolbar />
                    <views:Pluginbar />
                </StackPanel>
            </Border>
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Width="23"
                        Margin="0,0,0.4,0.8"
                        HorizontalAlignment="Right"
                        Content=""
                        RenderTransformOrigin="0.526,0.5" />
                    <TabControl
                        Grid.Row="1"
                        Height="150"
                        TabStripPlacement="Bottom">
                        <TabItem Header="Messages">
                            <ScrollViewer>
                                <TextBox IsReadOnly="True" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Errors">
                            <ScrollViewer>
                                <TextBox IsReadOnly="True" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Right">
                <views:Palette />
            </Border>
            <views:Scene/>
        </DockPanel>
    </Grid>
</Window>
