src/WPF_Editor/Views/PaletteView.xaml

<UserControl
    x:Class="WPF_Editor.Views.PaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Background="Azure">
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel
                Width="150"
                Height="auto"
                HorizontalAlignment="Center">
                <TabControl Height="auto" VerticalAlignment="Top">
                    <TabItem Header="All">
                        <ListBox
                            Margin="5"
                            ItemsSource="{Binding Elements}"
                            SelectedItem="{Binding SelectedElement}"
                            SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Nodes">
                        <ListBox
                            Margin="5"
                            ItemsSource="{Binding Nodes}"
                            SelectedItem="{Binding SelectedElement}"
                            SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Edges">
                        <ListBox
                            Margin="5"
                            ItemsSource="{Binding Edges}"
                            SelectedItem="{Binding SelectedElement}"
                            SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <Border
            Width="auto"
            Height="auto"
            BorderBrush="Black"
            BorderThickness="1"
            IsEnabled="False"
            Visibility="Hidden">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="17">Properties</TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
