src/LOGO/LogoScene/Controls/DrawingScene.xaml

<UserControl x:Class="LogoScene.Controls.DrawingScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogoScene.Controls"
             xmlns:controls="clr-namespace:LogoScene.Controls"
             xmlns:viewmodels="clr-namespace:LogoScene.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:DrawingSceneViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <PathGeometry x:Key="geometryPath">
            <PathFigure IsClosed="False" StartPoint="{Binding StartPointPath}">
                <LineSegment Point="{Binding FinalPointPath}"/>
            </PathFigure>
        </PathGeometry>
    </UserControl.Resources>
    
    <Canvas Background="White" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top">
        <controls:TurtleControl x:Name="turtleControl" Canvas.Left="0" Width="{Binding TurtleWidth}" Height="{Binding TurtleHeight}" Canvas.Top="0"/>
        <Line X1="100" Y1="0" X2="100" Y2="100" Stroke="Black"/>
        <Button x:Name="buttonStop" Content="Button" Canvas.Left="590" Canvas.Top="170" Width="75"/>

    </Canvas>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="AnimateTrue">
                <Storyboard>
                    <DoubleAnimationUsingPath SpeedRatio="{Binding SpeedRatio}"
                                              Storyboard.TargetName="turtleControl"
                                              Storyboard.TargetProperty="(Canvas.Left)"
                                              RepeatBehavior="1x"
                                              PathGeometry="{StaticResource geometryPath}" Source="X"/>
                    <DoubleAnimationUsingPath 
                                              SpeedRatio="{Binding SpeedRatio}"
                                              Storyboard.TargetName="turtleControl"
                                              Storyboard.TargetProperty="(Canvas.Top)"
                                              RepeatBehavior="1x"
                                              PathGeometry="{StaticResource geometryPath}" Source="Y"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="buttonStop" RoutedEvent="ButtonBase.Click">
            <StopStoryboard BeginStoryboardName="AnimateTrue"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
