WPF_Editor/Views/Editor.xaml

<Window
    x:Class="REAL.NET.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:REAL.NET"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid
                Name="Toolbar"
                Height="30"
                DockPanel.Dock="Top">
                <ToolBar
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Menu Background="White">
                        <MenuItem Header="File">
                            <MenuItem Header="New" />
                            <MenuItem Header="Open" />
                            <MenuItem Header="Save" />
                            <MenuItem Header="SaveAs..." />
                            <Separator />
                            <MenuItem Header="Exit" />
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo" />
                            <MenuItem Header="Redo" />
                            <Separator />
                            <MenuItem Header="Cut" />
                            <MenuItem Header="Copy" />
                            <MenuItem Header="Paste" />
                        </MenuItem>
                        <MenuItem Header="Settings">
                            <MenuItem Header="Some setting 1" />
                            <MenuItem Header="Some setting 2" />
                            <Separator />
                            <MenuItem Header="Another setting 1" />
                            <MenuItem Header="Another setting 2" />
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="Developer's contacts" />
                            <MenuItem Header="Tutorial" />
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </Grid>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Bottom">
                <StackPanel
                    Name="Console"
                    Height="100"
                    Background="DarkGray" />
            </Border>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Right">
                <StackPanel Name="Palette" Background="Azure">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel
                            Width="150"
                            Height="auto"
                            HorizontalAlignment="Center">
                            <TabControl Height="auto" VerticalAlignment="Top">
                                <TabItem Header="Nodes">
                                    <ListBox
                                        Margin="5"
                                        ItemsSource="{Binding NodeCollection}"
                                        SelectionMode="Single">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem>
                                <TabItem Header="Edges">
                                    <ListBox
                                        Margin="5"
                                        ItemsSource="{Binding EdgeCollection}"
                                        SelectionMode="Single">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding edgeType}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem>
                            </TabControl>
                            
                        </StackPanel>
                    </Border>
                    <Border
                        Width="auto"
                        Height="auto"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontSize="17">Properies</TextBlock>
                            <DataGrid IsEnabled="{Binding }"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Grid Name="Scene" Background="White" />
        </DockPanel>
    </Grid>
</Window>
