src/WpfControlsLib/Controls/Palette/Palette.xaml

<!-- 
* Copyright 2017-2018 REAL.NET group

* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. -->

<UserControl x:Class="WpfControlsLib.Controls.Palette.Palette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:palette="clr-namespace:WpfControlsLib.Controls.Palette"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{palette:PaletteViewModel}">

    <UserControl.Resources>
        <DropShadowEffect x:Key="DragAndDropShadow" Color="Black" Direction="300" ShadowDepth="0" Opacity="0.75"/>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Elements}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="palette:PaletteElement">
                    <ToggleButton HorizontalAlignment="Stretch" 
                                  HorizontalContentAlignment="Left" 
                                  Checked="OnElementChecked"
                                  Unchecked="OnElementUnchecked"
                                  PreviewMouseDown="OnPreviewMouseDown"
                                  PreviewMouseUp="OnPreviewMouseUp"
                                  PreviewMouseMove="OnElementMouseMove"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}">

                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDragged}" Value="True">
                                        <Setter Property="Effect" Value="{StaticResource DragAndDropShadow}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding Path=Image}" 
                                   Stretch="Uniform"
                                   HorizontalAlignment="Left"/>

                            <Label Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Left"/>
                        </Grid>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
