src/EditorPrototype/Templates/GeneralTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditorPrototype"
    xmlns:controls="http://schemas.panthernet.ru/graphx/">

    <ControlTemplate x:Key="NodeVertex"></ControlTemplate>

    <Style x:Shared="False" TargetType="local:StaticVertexConnectionPointForGH">

        <Setter Property="Shape" Value="Circle" />

        <Setter Property="Content">
            <Setter.Value>
                <Path Width="10"
                      Height="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "
                      Stretch="Uniform"
                      Stroke="Black"
                      StrokeThickness="1" />
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="OperationVertex" TargetType="{x:Type controls:VertexControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="PART_vcproot" Grid.Column="0">
                <Border Margin="0,2,0,0" Padding="0">
                    <controls:StaticVertexConnectionPoint Id="1"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Name}" LabelPositionSide="Bottom" FontFamily="Lucida Sans Regular" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Border Margin="0,30,0,0" Padding="0">
                    <controls:StaticVertexConnectionPoint Id="2" />
                </Border>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SensorVertex" TargetType="{x:Type controls:VertexControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Name}" LabelPositionSide="Bottom" FontFamily="Lucida Sans Regular" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Border Margin="0,4,0,0" Padding="0">
                    <controls:StaticVertexConnectionPoint Id="2" />
                </Border>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ActuatorVertex" TargetType="{x:Type controls:VertexControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Margin="0,4,0,0" Padding="0">
                    <controls:StaticVertexConnectionPoint Id="1" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Name}" LabelPositionSide="Bottom" FontFamily="Lucida Sans Regular" />
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="IntervalVertex" TargetType="{x:Type controls:VertexControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Margin="0,4,0,0" Padding="0">
                    <controls:StaticVertexConnectionPoint Id="1" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Name}" LabelPositionSide="Bottom" FontFamily="Lucida Sans Regular" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border Margin="0,4,0,0" Padding="0">
                    <controls:StaticVertexConnectionPoint Id="2" />
                </Border>
            </StackPanel>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="OperationVertexGH" TargetType="{x:Type local:VertexControlForGH}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="PART_target_vcproot" Grid.Column="0">
                <Border Margin="0,2,0,0" Padding="0">
                    <local:StaticVertexConnectionPointForGH Id="1" IsOccupied="False" IsSource="False"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Name}" LabelPositionSide="Bottom" FontFamily="Lucida Sans Regular" />
            </StackPanel>
            <StackPanel Name="PART_source_vcproot" Grid.Column="2">
                <Border Margin="0,30,0,0" Padding="0">
                    <local:StaticVertexConnectionPointForGH Id="2" IsOccupied="False" IsSource="True"/>
                </Border>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SensorVertexGH" TargetType="{x:Type local:VertexControlForGH}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Name}" LabelPositionSide="Bottom" FontFamily="Lucida Sans Regular" />
            </StackPanel>
            <StackPanel Name="PART_source_vcproot" Grid.Column="1">
                <Border Margin="0,4,0,0" Padding="0">
                    <local:StaticVertexConnectionPointForGH Id="1" IsOccupied="False" IsSource="True"/>
                </Border>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ActuatorVertexGH" TargetType="{x:Type local:VertexControlForGH}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="PART_target_vcproot" Grid.Column="0">
                <Border Margin="0,4,0,0" Padding="0">
                    <local:StaticVertexConnectionPointForGH Id="1" IsOccupied="False" IsSource="False"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Name}" LabelPositionSide="Bottom" FontFamily="Lucida Sans Regular" />
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="IntervalVertexGH" TargetType="{x:Type local:VertexControlForGH}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="PART_target_vcproot" Grid.Column="0">
                <Border Margin="0,4,0,0" Padding="0">
                    <local:StaticVertexConnectionPointForGH Id="1" IsOccupied="False" IsSource="False"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Name}" LabelPositionSide="Bottom" FontFamily="Lucida Sans Regular" />
            </StackPanel>
            <StackPanel Name="PART_source_vcproot" Grid.Column="2">
                <Border Margin="0,4,0,0" Padding="0">
                    <local:StaticVertexConnectionPointForGH Id="2" IsOccupied="False" IsSource="True"/>
                </Border>
            </StackPanel>
        </Grid>
    </ControlTemplate>
    
    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Background" Value="{Binding Color}"/>
        <Setter Property="VertexShape" Value="None"/>
        <Setter Property= "ShowLabel" Value="True"/>
        <!--Setter Property="Template" Value="{StaticResource OperationVertex}"/-->

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled" Value="True" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove" Value="True" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding VertexType}" Value="Attribute">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="0,0,0,0"
                                        Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Vertex}" />
                                    <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Vertex, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="LightCoral" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aAndOperation">
                <Setter Property="Template" Value="{StaticResource OperationVertex}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aOrOperation">
                <Setter Property="Template" Value="{StaticResource OperationVertex}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aOpenWindow">
                <Setter Property="Template" Value="{StaticResource ActuatorVertex}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aCloseWindow">
                <Setter Property="Template" Value="{StaticResource ActuatorVertex}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aPourSoil">
                <Setter Property="Template" Value="{StaticResource ActuatorVertex}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aAirTemperature">
                <Setter Property="Template" Value="{StaticResource SensorVertex}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aSoilTemperature">
                <Setter Property="Template" Value="{StaticResource SensorVertex}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aInterval">
                <Setter Property="Template" Value="{StaticResource IntervalVertex}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:VertexControlForGH}">
        <Setter Property="Background" Value="{Binding Color}"/>
        <Setter Property="VertexShape" Value="None"/>
        <Setter Property= "ShowLabel" Value="True"/>
        <Setter Property="controls:DragBehaviour.IsDragEnabled" Value="True" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove" Value="True" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding VertexType}" Value="Attribute">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:VertexControlForGH}">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="0,0,0,0"
                                        Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Vertex}" />
                                    <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Vertex, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="LightCoral" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aAndOperation">
                <Setter Property="Template" Value="{StaticResource OperationVertexGH}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aOrOperation">
                <Setter Property="Template" Value="{StaticResource OperationVertexGH}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aOpenWindow">
                <Setter Property="Template" Value="{StaticResource ActuatorVertexGH}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aCloseWindow">
                <Setter Property="Template" Value="{StaticResource ActuatorVertexGH}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aPourSoil">
                <Setter Property="Template" Value="{StaticResource ActuatorVertexGH}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aAirTemperature">
                <Setter Property="Template" Value="{StaticResource SensorVertexGH}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aSoilTemperature">
                <Setter Property="Template" Value="{StaticResource SensorVertexGH}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="aInterval">
                <Setter Property="Template" Value="{StaticResource IntervalVertexGH}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <controls:VisibilityToBoolConverter Inverted="True" Not="True" x:Key="BooleanToVisibility"/>

    <ControlTemplate x:Key="GeneralizationEdge" TargetType="{x:Type controls:EdgeControl}">
        <Grid>
            <Path Stroke="Black"
                              StrokeThickness="2"
                              ToolTip="{TemplateBinding ToolTip}" 
                              x:Name="PART_edgePath"/>
            <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                <Path Data="M0,0.5 L1,1 1,0 0,0.5" Fill="White" Stretch="Uniform" Width="15" Height="15" Stroke="Black" StrokeThickness="2" />
            </controls:DefaultEdgePointer>
            <Path x:Name="PART_SelfLoopedEdge" 
                              Width="10" 
                              Height="10" 
                              Stretch="Uniform" 
                              Fill="Black" 
                              IsHitTestVisible="True"
                              ToolTip="This vertex has some self looped edges!"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AssociationEdge" TargetType="{x:Type controls:EdgeControl}">
        <Grid>
            <Path Stroke="Blue"
                              StrokeThickness="2"
                              ToolTip="{TemplateBinding ToolTip}" 
                              x:Name="PART_edgePath"/>
            <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                <Path Data="M0,0.5 L1,1 M1,0 L0,0.5" Stretch="Uniform" Width="15" Height="15" Stroke="Black" StrokeThickness="2"/>
            </controls:DefaultEdgePointer>
            <Path x:Name="PART_SelfLoopedEdge" 
                              Width="10" 
                              Height="10" 
                              Stretch="Uniform" 
                              Fill="Blue" 
                              IsHitTestVisible="True"
                              ToolTip="This vertex has some self looped edges!"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AttributeEdge" TargetType="{x:Type controls:EdgeControl}">
        <Grid>
            <Path Stroke="Green" 
                              StrokeThickness="1"
                              ToolTip="{TemplateBinding ToolTip}" 
                              x:Name="PART_edgePath"/>
            <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                <Path Data="M0,0.5 L1,1 M1,0 L0,0.5" Stretch="Uniform" Width="15" Height="15" Stroke="Black" StrokeThickness="2"/>
            </controls:DefaultEdgePointer>

            <controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="&lt;&lt;attribute&gt;&gt;" />

            <Path x:Name="PART_SelfLoopedEdge" 
                              Width="10" 
                              Height="10" 
                              Stretch="Uniform" 
                              Fill="Green" 
                              IsHitTestVisible="True"
                              ToolTip="This vertex has some self looped edges!"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="TypeEdge" TargetType="{x:Type controls:EdgeControl}">
        <Grid>
            <Path Stroke="Blue"
                              StrokeThickness="2"
                              ToolTip="{TemplateBinding ToolTip}" 
                              x:Name="PART_edgePath"/>
            <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                <Path Data="M0,0.5 L1,1 M1,0 L0,0.5" Stretch="Uniform" Width="15" Height="15" Stroke="Black" StrokeThickness="2"/>
            </controls:DefaultEdgePointer>

            <controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="&lt;&lt;type&gt;&gt;" />

            <Path x:Name="PART_SelfLoopedEdge" 
                              Width="10" 
                              Height="10" 
                              Stretch="Uniform" 
                              Fill="Blue" 
                              IsHitTestVisible="True"
                              ToolTip="This vertex has some self looped edges!"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
        </Grid>
    </ControlTemplate>

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="SelfLoopIndicatorOffset" Value="0,0"/>
        <Setter Property="Template" Value="{StaticResource GeneralizationEdge}"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding EdgeType}" Value="Association">
                <Setter Property="Template" Value="{StaticResource AssociationEdge}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EdgeType}" Value="Type">
                <Setter Property="Template" Value="{StaticResource TypeEdge}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EdgeType}" Value="Attribute">
                <Setter Property="Template" Value="{StaticResource AttributeEdge}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>