src/plugins/GoogleDrivePlugin/Controls/FileExplorer/FileExplorer.xaml

<UserControl x:Class="GoogleDrivePlugin.Controls.FileExplorer.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleDrivePlugin.Controls.FileExplorer"
             mc:Ignorable="d">
    <Grid>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="0" ScrollViewer.CanContentScroll="True"
                  x:Name="ItemList" AllowDrop="True" SelectionMode="Single">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem x:Name="DeleteItemContextButton" Click="DeleteItem"
                              Header="Delete" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="NameColumn" Width="300" 
                                    DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn x:Name="SizeColumn" Width="100"
                                    DisplayMemberBinding="{Binding Size}" Header="Size" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
