src/plugins/GoogleDrivePlugin/View/ExportDialog.xaml

<Window x:Class = "GoogleDrivePlugin.View.ExportDialog"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:logoutbox="clr-namespace:GoogleDrivePlugin.Controls.LogoutBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Title = "Export Model To Google Drive" MinWidth="530" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Select File To Save Into:" Grid.ColumnSpan="2" Margin="3" Padding="0"
               FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" />

        <Button Grid.Column="0" Grid.Row="2" Margin="3" Content="New Folder" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Column="0" Grid.Row="1" Margin="3" Content="New File" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Rectangle Grid.Column="1" Grid.Row="1" Margin="3" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                   Fill="#FFF4F4F5" Stroke="Black" VerticalAlignment="Stretch" />

        <Button Grid.Column="2" Grid.Row="4" Margin="3" Content="Save" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <logoutbox:LogoutBox Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Column="0" Grid.Row="4" Margin="2" Content="Cancel" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>