src/WpfControlsLib/Controls/Scene/Scene.xaml

<!-- 
* Copyright 2017-2018 REAL.NET group

* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. -->

<UserControl x:Class="WpfControlsLib.Controls.Scene.Scene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:scene="clr-namespace:WpfControlsLib.Controls.Scene"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="LoadNet">
    <Grid>
        <Border BorderThickness="1"  Margin="2">
            <graphx:ZoomControl x:Name="zoomControl" AllowDrop="True">
                <Grid>
                    <scene:GraphArea AllowDrop="True" x:Name="graphArea"/>
                    <Canvas Name="canvas" Margin="0,0,-224,-267.667"/>
                </Grid>
            </graphx:ZoomControl>
        </Border>
    </Grid>
</UserControl>
