src/WpfEditor/Controls/Toolbar/ToolbarView.xaml

<!-- 
* Copyright 2017-2018 REAL.NET group

* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. -->

<UserControl
    x:Class="WpfEditor.Controls.Toolbar.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <!--  Style for buttons. Move to another file with styles if necessary.  -->
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Margin="3"
                            Background="LightGray"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content"
                                TextBlock.FontSize="13" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--  Panel for plugin buttons  -->
    <WrapPanel Height="auto" Orientation="Horizontal">
        <Button
            Width="70"
            Height="30"
            Content="Plugin 1" />
        <Button
            Width="70"
            Height="30"
            Content="Plugin 2" />
        <Button
            Width="70"
            Height="30"
            Content="Plugin 3" />
        <Button
            Width="70"
            Height="30"
            Content="Plugin 4" />
    </WrapPanel>
</UserControl>
