EditorPrototype/EditorPrototype/EdgeCreationWindow.xaml

<Window x:Class="EditorPrototype.EdgeCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorPrototype"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="EdgeCreationWindow" Height="300" Width="300" >
    <Grid>
        <TextBox x:Name="edgeTextBox" HorizontalAlignment="Left" Height="25" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="sourceLabel" Content="Source: *" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="targetLabel" Content="Target: *" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textLabel" Content="Text:" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addEdgeBut" Content="OK" HorizontalAlignment="Left" Margin="30,206,0,0" VerticalAlignment="Top" Width="100" Click="addEdgeButton_Click" IsEnabled="False" Height="40"/>
        <ComboBox x:Name="edgeSourceBox" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Width="160" Height="25">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>
        <ComboBox x:Name="edgeTargetBox" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
        <Button x:Name="edgeCancelBut" Content="Cancel" HorizontalAlignment="Left" Margin="170,206,0,0" VerticalAlignment="Top" Width="100" Click="edgeCancelBut_Click" Height="40"/>

    </Grid>
</Window>
