EditorPrototype/EditorPrototype/MainWindow.xaml

<Window x:Class="EditorPrototype.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:wpf="clr-namespace:EditorPrototype"
        xmlns:controls1="http://schemas.panthernet.ru/graphx/"
        Title="MainWindow"
        mc:Ignorable="d"
        Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/GeneralTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"  Margin="2" >
            <controls1:ZoomControl x:Name="g_zoomctrl" >
                <wpf:GraphAreaExample x:Name="g_Area" />
            </controls1:ZoomControl>
        </Border>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <Grid x:Name="rightPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="Auto" MinHeight="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                </Grid.RowDefinitions>

                <Grid Name="paletteGrid" Grid.Row="1"/>

                <ListBox x:Name="elementsListBox" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,20,0,0"/>
                <Label x:Name="elementsListLabel" Content="Elements:" HorizontalAlignment="Stretch" Grid.Row="3"/>
                <Label x:Name="selectedEntityLabel" Content="Selected entity:" HorizontalAlignment="Stretch" Grid.Row="4"/>
                <TextBlock x:Name="elementsTextBlock" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap"/>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
