EditorPrototype/EditorPrototype/VertexCreationWindow.xaml

<Window x:Class="EditorPrototype.VertexCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorPrototype"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="New vertex creation" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="vertexNameBox" HorizontalAlignment="Left" Height="25" Margin="100,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="vertexKeyBox" HorizontalAlignment="Left" Height="25" Margin="100,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="vertexNameLabel" Content="Name: *" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.055"/>
        <Label x:Name="vertexKeyLabel" Content="Key:" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addVertexBut" Content="OK" Margin="30,203,162.6,0" VerticalAlignment="Top" Click="addVertexBut_Click" IsEnabled="False" Height="40"/>
        <Button x:Name="vertexCancelBut" Content="Cancel" HorizontalAlignment="Left" Margin="160,203,0,0" VerticalAlignment="Top" Width="100" Click="vertexCancelBut_Click" Height="40"/>

    </Grid>
</Window>
