src/EditorPrototype/ConstraintsWindow.xaml

<Window x:Class="EditorPrototype.ConstraintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorPrototype"
        mc:Ignorable="d"
        Title="Задание ограничений" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="TypeClass">
            <TextBlock Text="{Binding ElementType}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Класс элементов" Margin="10,7,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="214"/>
        <ComboBox x:Name="ObjType"
            HorizontalAlignment="Left"
            Margin="10,26,0,0"
            VerticalAlignment="Top"
            Width="147" SelectionChanged="ObjType_SelectionChanged">
            <ComboBoxItem Name="edge">Edge</ComboBoxItem>
            <ComboBoxItem Name="node">Node</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Тип элемента" Margin="10,53,0.812,97"/>
        <ComboBox x:Name="ElementType"
            SelectionChanged="ElementType_SelectionChanged"
            HorizontalAlignment="Left"
            Margin="10,68,0,0"
            VerticalAlignment="Top"
            Width="147"
            ItemTemplate="{StaticResource TypeClass}"/>
        <TextBlock x:Name="ammountButton" 
            Text="Количество:" 
            Margin="10,96,0.812,97" 
            Visibility="Visible"/>
        <TextBox x:Name="ammountBox" 
                 FontSize="12"
                 Margin="87,95,13.812,148" 
                 RenderTransformOrigin="0.381,-0.327"/>
        <Button x:Name="createConstraint"
                Content="Создать"
                Height="20" 
                Margin="10,124,14.812,125"
                Click="CreateConstraint_Click"
                />
    </Grid>
</Window>
