src/EditorPrototype/MainWindow.xaml

<Window x:Class="EditorPrototype.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:EditorPrototype"
        xmlns:controls1="http://schemas.panthernet.ru/graphx/"
        Title="REAL.NET"
        mc:Ignorable="d"
        Height="600" Width="800">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/GeneralTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Column = 0 -->
        <!-- Area and console -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>

            <!-- Area -->
            <Border Grid.Row="0" BorderThickness="1"  Margin="2">
                <controls1:ZoomControl x:Name="g_zoomctrl" AllowDrop="True" Margin="1,1,-1,-1">
                    <wpf:GraphAreaExample AllowDrop="True" x:Name="g_Area" />
                </controls1:ZoomControl>
            </Border>

            <!-- GridSplitter for console -->
            <GridSplitter Grid.Row ="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Aqua" Height="5"/>
            
            <!-- Console -->
            <!-- Need to be in different files, may be -->
            <Grid Grid.Row="2">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Messages">
                        <ScrollViewer>
                            <TextBox x:Name="Messages" IsReadOnly="True" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Errors">
                        <ScrollViewer>
                            <TextBox x:Name="Errors" IsReadOnly="True" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>

        <!-- Colunm = 1 -->
        <!-- GridSplitter for RightPannel-->
        <GridSplitter Grid.Column="1" Grid.Row ="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Aqua" Width="5"/>

        <!-- Column = 2 -->
        <!-- RightPannel -->
        <DockPanel Grid.Column="2">
            <Grid x:Name="rightPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto" MinHeight="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>

                <Grid x:Name="paletteGrid" Grid.Row="1" Grid.Column="1"></Grid>
                <Label x:Name="elementsListLabel" Grid.Row="2" Content="Elements:" HorizontalAlignment="Stretch"/>
                <ListBox x:Name="elementsListBox" Grid.Row="3"/>
                <Label x:Name="selectedEntityLabel" Grid.Row="4" Content="Selected entity:" HorizontalAlignment="Stretch" />

                <DataGrid x:Name="attributesView" Grid.Row="5" ItemsSource="{Binding Attributes}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Value" IsReadOnly="False" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
