src/plugins/GoogleDrivePlugin/Controls/LogoutControls/LogoutBox.xaml

<UserControl x:Class="GoogleDrivePlugin.Controls.LogoutControls.LogoutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleDrivePlugin.Controls.LogoutControls"
             mc:Ignorable="d">
    <Border BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="Black" Opacity="0.3" />
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="2" Padding="0,1,0,0" Content="Username:"  
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="2" Padding="0,0,0,1" x:Name="UsernameLabel" Content="TST_ibalashov24"  
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" x:Name="LogoutButton" Content="Log Out"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Border>
</UserControl>
