src/plugins/GenerationRulesPlugin/GenerationRulesWindow.xaml

<Window x:Class="GenerationRulesPlugin.GenerationRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerationRulesPlugin"
        mc:Ignorable="d"
        Title="GenerationRulesWindow" Height="800" Width="1000">

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save" Click="OnSaveClick"/>
                <MenuItem Header="Save Generated Code" Click="OnSaveGeneratedCodeClick"/>
            </MenuItem>
            <MenuItem Header="Generate Code" Click="OnGenerateCodeClick"/>
        </Menu>

        <Grid Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="CodeEditor"
                FontFamily="Consolas"
                FontSize="10pt"
                Margin="10,30,10,10"
                ShowLineNumbers="True"
                Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Name="ResultBox"/>
        </Grid>

        
    </Grid>
</Window>
