src/WpfControlsLib/Controls/Console/AppConsole.xaml

<!-- 
* Copyright 2017-2018 REAL.NET group

* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. -->

<UserControl x:Class="WpfControlsLib.Controls.Console.AppConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:console="clr-namespace:WpfControlsLib.Controls.Console"
             mc:Ignorable="d" 
             d:DataContext="{console:AppConsoleViewModel}">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Messages">
                <ListBox ItemsSource="{Binding Messages}"/>
            </TabItem>
            <TabItem Header="Errors">
                <ListBox ItemsSource="{Binding Errors}"/>
            </TabItem>
            <TabItem Header="Ocl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="oclBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Width="Auto" Grid.Column="0" Text="{Binding Ocl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="button1" Width="60" Height="30" Content="Нажать" Grid.Column="1" Click="button1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
