src/WpfEditor/View/MainWindow.xaml

<!-- 
* Copyright 2017-2018 REAL.NET group

* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. -->

<Window 
    x:Class="WpfEditor.View.MainWindow" 
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelSelector="clr-namespace:WpfControlsLib.Controls.ModelSelector;assembly=WpfControlsLib"
    xmlns:console1="clr-namespace:WpfControlsLib.Controls.Console;assembly=WpfControlsLib"
    xmlns:scene="clr-namespace:WpfControlsLib.Controls.Scene;assembly=WpfControlsLib"
    xmlns:modelExplorer="clr-namespace:WpfControlsLib.Controls.ModelExplorer;assembly=WpfControlsLib"
    xmlns:palette="clr-namespace:WpfControlsLib.Controls.Palette;assembly=WpfControlsLib"
    xmlns:toolbar="clr-namespace:WpfControlsLib.Controls.Toolbar;assembly=WpfControlsLib"
    Title="{Binding WindowTitle}"
    mc:Ignorable="d"
    Height="685" Width="936">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="OnCanExecuteForAlwaysExecutable" Executed="OnNewExecuted" />
        <CommandBinding Command="Open" CanExecute="OnCanExecuteForAlwaysExecutable" Executed="OnOpenExecuted" />
        <CommandBinding Command="Save" CanExecute="OnCanExecuteForAlwaysExecutable" Executed="OnSaveExecuted" />
        <CommandBinding Command="SaveAs" CanExecute="OnCanExecuteForAlwaysExecutable" Executed="OnSaveAsExecuted" />
        <CommandBinding Command="Close" CanExecute="OnCanExecuteForAlwaysExecutable" Executed="OnQuitExecuted" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/View/Templates/GeneralTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Main menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="Open..." Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="_Save as..." Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Quit" Command="Close"/>
            </MenuItem>
        </Menu>

        <!-- Area and console -->
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <toolbar:ToolbarView x:Name="toolBar" Grid.Row="0" DataContext="{Binding Toolbar}"/>

            <!-- Scene area -->
            <scene:Scene Grid.Row="1" x:Name="scene"/>

            <!-- GridSplitter for console -->
            <GridSplitter Grid.Row ="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <!-- Console with error messages -->
            <console1:AppConsole Grid.Row="3" DataContext="{Binding Console}"/>

        </Grid>

        <!-- GridSplitter for RightPanel-->
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>

        <!-- RightPanel -->
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Grid x:Name="rightPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="70"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!-- Model selector -->
                <modelSelector:ModelSelector Grid.Row="0" x:Name="modelSelector" ModelSelected="OnModelSelectionChanged" HorizontalAlignment="Stretch" Margin="1,1,1,5"/>

                <palette:Palette x:Name="palette" Grid.Row="1"/>

                <modelExplorer:ModelExplorer x:Name="modelExplorer" Grid.Row="2"/>

                <Label x:Name="selectedEntityLabel" Grid.Row="3" Content="Selected entity:" HorizontalAlignment="Stretch" />

                <DataGrid x:Name="attributesView" Grid.Row="4" ItemsSource="{Binding Attributes}" AutoGenerateColumns="False" CellEditEnding="AttributesViewCellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Value" IsReadOnly="False" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button 
                    Grid.Row="5"
                    Content="Constraints"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Click="ConstraintsButtonClick" Height="26"/>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
