src/Performers/PerformersScene/Controls/RobotControl.xaml

<UserControl x:Class="PerformersScene.Controls.RobotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PerformersScene.Controls"
             xmlns:viewModels="clr-namespace:PerformersScene.ViewModels"
             xmlns:converters="clr-namespace:PerformersScene.Controls.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             Height="{Binding RobotHeight}" Width="{Binding RobotWidth}">

    <UserControl.DataContext>
        <viewModels:RobotControlViewModel />
    </UserControl.DataContext>
    <UserControl.Tag>
        <Binding Path="Tag" ElementName="HiddenButton" />
    </UserControl.Tag>
    <UserControl.Resources>
        <converters:XConverter x:Key="RobotXFromTag" />
        <converters:YConverter x:Key="RobotYFromTag" />
        <converters:TurtleAngleConverter x:Key="AngleConverter" />
        <Storyboard x:Key="TagAnimation" Completed="OnStoryboardCompleted">
            <DoubleAnimation
                SpeedRatio="{Binding SpeedRatio}"
                Storyboard.TargetName="HiddenButton"
                Storyboard.TargetProperty="Tag"
                RepeatBehavior="1x"
                From="0"
                To="1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto">

        <Button x:Name="HiddenButton" Visibility="Hidden" Width="100"
                Content="{Binding Tag, ElementName=HiddenButton}" Height="0">
            <Button.Tag>
                <system:Double>0</system:Double>
            </Button.Tag>
        </Button>
        <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto">
            <Path
                Data="M2.586,1.796 L10.015,1.796 10.015,8.2569999 2.586,8.2569999 z M4.682,1.5580001 L3.984,0.50000003 M7.9339999,1.5580001 L8.5879999,0.5 M2.586,9.257 L10.015,9.257 L10.015,15.19 L2.586,15.19 z M8.1485,4.059 C8.0300349,4.059 7.934,4.1624222 7.934,4.29 7.934,4.4175778 8.0300349,4.521 8.1485,4.521 8.2669651,4.521 8.363,4.4175778 8.363,4.29 8.363,4.1624222 8.2669651,4.059 8.1485,4.059 z M4.4675,4.059 C4.3490348,4.059 4.253,4.1624222 4.253,4.29 4.253,4.4175778 4.3490348,4.521 4.4675,4.521 4.585965,4.521 4.682,4.4175778 4.682,4.29 4.682,4.1624222 4.585965,4.059 4.4675,4.059 z M0.5,9.638 L2.5600001,9.638 L2.5600001,12.659 L0.5,12.659 z M9.898,9.638 L11.958,9.638 L11.958,12.659 L9.898,12.659 z M4.6339999,7.016 L7.694,7.016"
                Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="Auto">
                <Path.RenderTransform>
                    <RotateTransform Angle="{Binding Angle, Converter={StaticResource AngleConverter}}"
                                     CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" />
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Grid>
    <Canvas.Left>
        <MultiBinding Converter="{StaticResource RobotXFromTag}">
            <Binding Path="Start" />
            <Binding Path="End" />
            <Binding Path="SpeedRatio" />
            <Binding Path="Tag" ElementName="HiddenButton" />
            <Binding Path="Shift" />
        </MultiBinding>
    </Canvas.Left>
    <Canvas.Bottom>
        <MultiBinding Converter="{StaticResource RobotYFromTag}">
            <Binding Path="Start" />
            <Binding Path="End" />
            <Binding Path="SpeedRatio" />
            <Binding Path="Tag" ElementName="HiddenButton" />
            <Binding Path="Shift" />
        </MultiBinding>
    </Canvas.Bottom>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsMovingStarted}" Value="True">
            <ei:ControlStoryboardAction Storyboard="{DynamicResource TagAnimation}" ControlStoryboardOption="Play" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
</UserControl>