src/WpfEditor/View/Templates/GeneralTemplate.xaml

<!-- 
* Copyright 2017-2018 REAL.NET group

* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.panthernet.ru/graphx/">

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Background" Value="{Binding Color}"/>
        <Setter Property="VertexShape" Value="None"/>
        <Setter Property= "ShowLabel" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Image Source="{Binding Picture}" Margin="0" Width="80" Stretch="UniformToFill"/>
                        <controls:VertexLabelControl 
                            x:Name="PART_vertexLabel" 
                            Content="{Binding Name}" 
                            LabelPositionSide="Bottom" 
                            FontFamily="Lucida Sans Regular" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled" Value="True" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove" Value="True" />
    </Style>

    <ControlTemplate x:Key="GeneralizationEdge" TargetType="{x:Type controls:EdgeControl}">
        <Grid>
            <Path Stroke="Black"
                StrokeThickness="2"
                ToolTip="{TemplateBinding ToolTip}" 
                x:Name="PART_edgePath"/>
            <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                <Path 
                    Data="M0,0.5 L1,1 1,0 0,0.5" 
                    Fill="White" 
                    Stretch="Uniform" 
                    Width="15" 
                    Height="15" 
                    Stroke="Black" 
                    StrokeThickness="2" />
            </controls:DefaultEdgePointer>

            <controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Text}" />

            <Path x:Name="PART_SelfLoopedEdge" 
                              Width="10" 
                              Height="10" 
                              Stretch="Uniform" 
                              Fill="Black" 
                              IsHitTestVisible="True"
                              ToolTip="This vertex has some self looped edges!"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AssociationEdge" TargetType="{x:Type controls:EdgeControl}">
        <Grid>
            <Path Stroke="Blue"
                StrokeThickness="2"
                ToolTip="{TemplateBinding ToolTip}" 
                x:Name="PART_edgePath"/>
            <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                <Path Data="M0,0.5 L1,1 M1,0 L0,0.5" Stretch="Uniform" Width="15" Height="15" Stroke="Black" StrokeThickness="2"/>
            </controls:DefaultEdgePointer>

            <controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Text}" />

            <Path x:Name="PART_SelfLoopedEdge" 
                Width="10" 
                Height="10" 
                Stretch="Uniform" 
                Fill="Blue" 
                IsHitTestVisible="True"
                ToolTip="This vertex has some self looped edges!"
                Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AttributeEdge" TargetType="{x:Type controls:EdgeControl}">
        <Grid>
            <Path Stroke="DarkRed" 
                StrokeThickness="1"
                ToolTip="{TemplateBinding ToolTip}" 
                x:Name="PART_edgePath"/>
            <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                <Path Data="M0,0.5 L1,1 M1,0 L0,0.5" Stretch="Uniform" Width="15" Height="15" Stroke="Black" StrokeThickness="2"/>
            </controls:DefaultEdgePointer>

            <controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Text}" />

            <Path x:Name="PART_SelfLoopedEdge" 
                Width="10" 
                Height="10" 
                Stretch="Uniform" 
                Fill="Green" 
                IsHitTestVisible="True"
                ToolTip="This vertex has some self looped edges!"
                Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TypeEdge" TargetType="{x:Type controls:EdgeControl}">
        <Grid>
            <Path Stroke="Blue"
                StrokeThickness="2"
                ToolTip="{TemplateBinding ToolTip}" 
                x:Name="PART_edgePath"/>
            <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                <Path Data="M0,0.5 L1,1 M1,0 L0,0.5" Stretch="Uniform" Width="15" Height="15" Stroke="Black" StrokeThickness="2"/>
            </controls:DefaultEdgePointer>

            <controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Text}" />

            <Path x:Name="PART_SelfLoopedEdge" 
                Width="10" 
                Height="10" 
                Stretch="Uniform" 
                Fill="Blue" 
                IsHitTestVisible="True"
                ToolTip="This vertex has some self looped edges!"
                Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
        </Grid>
    </ControlTemplate>

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="SelfLoopIndicatorOffset" Value="0,0"/>
        <Setter Property="Template" Value="{StaticResource GeneralizationEdge}"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding EdgeType}" Value="Association">
                <Setter Property="Template" Value="{StaticResource AssociationEdge}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EdgeType}" Value="Type">
                <Setter Property="Template" Value="{StaticResource TypeEdge}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EdgeType}" Value="Attribute">
                <Setter Property="Template" Value="{StaticResource AttributeEdge}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>




