src/plugins/ConstraintsPlugin/Views/Controls/ConstraintsColumn.xaml

<!-- 
* Copyright 2017-2018 REAL.NET group

* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. -->

<UserControl
    x:Class="ConstraintsPlugin.ConstraintsColumn"
    xmlns:scene="clr-namespace:WpfControlsLib.Controls.Scene;assembly=WpfControlsLib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "150" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <scene:Scene Grid.Row="0" Grid.Column="0" x:Name="scene"/>
        
        <Grid Grid.Row="1" Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin ="2" Content="Save" IsEnabled="False"/>
            <Button 
                Grid.Column="1" 
                Margin ="2" 
                Content="New"
                Click="NewButtonClick"/>
            <Button Grid.Column="2" Margin ="2" Content="Close"/>
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="2">
            <StackPanel x:Name="stackPanel">
                </StackPanel>
        </Grid>
    </Grid>
</UserControl>
