src/LOGO/LogoScene/MainWindow.xaml

<Window x:Class="LogoScene.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogoScene"
        xmlns:controls="clr-namespace:LogoScene.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="geometryPath">
            <PathFigure IsClosed="True" StartPoint="10, 10">
                <PolyLineSegment Points="220,10 220,175 10,175" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas Background="White">
        <controls:TurtleControl x:Name="turtleControl"/>
        <Path Stroke="Red" Data="{StaticResource geometryPath}" Canvas.Top="10" Canvas.Left="10"/>
        <Line X1="100" Y1="100" x:Name="Line1" Stroke="Black">

        </Line>
        <Button x:Name="buttonStop" Content="Button" Canvas.Left="590" Canvas.Top="170" Width="75"/>

    </Canvas>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="AnimateTrue">
                <Storyboard>
                    <DoubleAnimationUsingPath Duration="0:0:0.5"
                                              SpeedRatio="0.1"
                                              Storyboard.TargetName="Line1"
                                              Storyboard.TargetProperty="X2"
                                              RepeatBehavior="Forever"
                                              PathGeometry="{StaticResource geometryPath}" Source="X" />

                    <DoubleAnimationUsingPath Duration="0:0:0.5"
                                              SpeedRatio="0.1"
                                              Storyboard.TargetName="Line1"
                                              Storyboard.TargetProperty="Y2"
                                              RepeatBehavior="Forever"
                                              PathGeometry="{StaticResource geometryPath}" Source="Y"
                                              />
                    <DoubleAnimationUsingPath Duration="0:0:0.5"
                                              SpeedRatio="0.1"
                                              Storyboard.TargetName="TurtleControl"
                                              Storyboard.TargetProperty="(Canvas.Top)"
                                              RepeatBehavior="Forever"
                                              PathGeometry="{StaticResource geometryPath}" Source="Y"/>
                    <DoubleAnimationUsingPath Duration="0:0:0.5"
                                              SpeedRatio="0.1"
                                              Storyboard.TargetName="TurtleControl"
                                              Storyboard.TargetProperty="(Canvas.Left)"
                                              RepeatBehavior="Forever"
                                              PathGeometry="{StaticResource geometryPath}" Source="X"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="buttonStop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="AnimateTrue"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
