src/EditorPrototype/Constraints/ConstraintsWindow.xaml

<Window x:Class="EditorPrototype.ConstraintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorPrototype"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ConstraintsWindow" Height="346" Width="490">
    <Window.Resources>
        <DataTemplate x:Key="TypeClass">
            <TextBlock Text="{Binding ElementType}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="Object Type:" Margin="10,7,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ObjType"
            HorizontalAlignment="Left"
            Margin="10,26,0,0"
            VerticalAlignment="Top"
            Width="147" SelectionChanged="ObjType_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Name="edge">Edge</ComboBoxItem>
            <ComboBoxItem Name="node">Node</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Element Type:" Margin="10,53,0,97" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ElementType"
            SelectionChanged="ElementType_SelectionChanged"
            HorizontalAlignment="Left"
            Margin="10,68,0,0"
            VerticalAlignment="Top"
            Width="147"
            ItemTemplate="{StaticResource TypeClass}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ammountButton" 
            Text="Количество:" 
            Margin="10,98,72,94" 
            Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ammountBox" 
                 FontSize="12"
                 Margin="87,95,135,148" 
                 RenderTransformOrigin="0.381,-0.327" 
                 Visibility="Hidden"
                 Grid.ColumnSpan="2"/>
        <Button x:Name="createConstraint"
                Content="Создать" 
                Margin="10,124,135,116"
                Click="CreateConstraint_Click" Grid.ColumnSpan="2"
                />
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="ConstraintsPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
